{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ocrw",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "restaurantweek","database_id": "5eedaeaf-ca0f-402d-86a7-a65060f13d67",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "whatsupstateny","preview_bucket_name": "whatsupstateny",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}